plugins {
    id 'java'
    id 'application'
    id 'com.diffplug.spotless'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group 'edu'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ['-Xlint:deprecation', '-Xlint:unchecked']
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'edu.superandes.client'
    mainClass = 'edu.superandes.client.Main'
}

spotless {
    java {
        googleJavaFormat()
    }
}

javafx {
    version = '17'
    modules = ['javafx.controls', 'javafx.fxml']
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.inject:guice:5.1.0'

    implementation project(':server')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}