# sistrans-202202-demeter-

./: .gitignore  README.md  build.gradle  settings.gradle
client/: build.gradle
client/data/: activationToken
client/src/main/java/: module-info.java
client/src/main/java/edu/superandes/client/: App.java  Main.java
client/src/main/java/edu/superandes/client/activation/: ActivationController.java
client/src/main/java/edu/superandes/client/authentication/: TokenManager.java
client/src/main/java/edu/superandes/client/config/: ClientConfig.java  GraphicalInterfaceConfig.java
client/src/main/java/edu/superandes/client/login/: LoginController.java
client/src/main/resources/edu/superandes/client/activation/: activation.fxml
client/src/main/resources/edu/superandes/client/login/: login.fxml
docs/: SuperAndes.vsdx
server/: build.gradle
server/src/main/java/: module-info.java
server/src/main/java/edu/superandes/server/Bill/: Bill.java  BillVault.java
server/src/main/java/edu/superandes/server/OrdersSupplier/: Order_supplier.java  Order_supplierVault.java  Product_supplier.java  SupplierVault.java
server/src/main/java/edu/superandes/server/authentication/: IllegalAuthenticationAccess.java
server/src/main/java/edu/superandes/server/authentication/api/: AuthenticationService.java  ClientRegistrationData.java  Connection.java  EmployeeRegistrationData.java  Session.java  UserRegistrationData.java
server/src/main/java/edu/superandes/server/branchoffice/: BranchOffice.java  BranchOfficeVault.java
server/src/main/java/edu/superandes/server/configuration/: AuthenticationModule.java  ServerConfig.java
server/src/main/java/edu/superandes/server/persistence/: PersistenceManagerSingleton.java  SequenceManager.java
server/src/main/java/edu/superandes/server/product/: ProductVault.java
server/src/main/java/edu/superandes/server/shoppingcart/: Client.java  Shelf.java  ShoppingCart.java  ShoppingCartVault.java  Shopping_cart_product.java  Stock_shelf.java  Stock_shelfVault.java
server/src/main/java/edu/superandes/server/user/: ShoppingCartRepository.java  User.java  UserVault.java
server/src/main/resources/: datanucleus.properties
(+27 files in other folders)
