plugins {
    id 'java'
    id 'com.diffplug.spotless'
    id 'io.freefair.lombok' version '6.5.1'
}

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ['-Xlint:deprecation', '-Xlint:unchecked']
    options.encoding = 'UTF-8'
}

spotless {
    java {
        googleJavaFormat()
    }
}

group 'edu'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'

    implementation 'org.datanucleus:datanucleus-core:6.0.2'
    implementation 'org.datanucleus:datanucleus-rdbms:6.0.2'
    implementation 'org.datanucleus:datanucleus-api-jdo:6.0.1'
    implementation 'org.datanucleus:javax.jdo:3.2.1'
    implementation 'com.oracle.database.jdbc:ojdbc11:21.7.0.0'

    implementation 'com.google.inject:guice:5.1.0'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}